apply plugin: 'kotlin'
apply plugin: 'maven-publish'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.12'
}

version = rootProject.ext.version

publishing {
    publications {
        maven(MavenPublication) {
            version = rootProject.ext.version

            from components.java
        }
    }
}
