# common-libs

./: .gitignore  README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle  versions.gradle
adapters/: build.gradle
adapters/src/main/: AndroidManifest.xml
adapters/src/main/java/com/github/naixx/: AbstractDiffCallback.java  BindablePagerAdapter.java  BindableRecyclerAdapter.java  BindingItemViewHolder.java  ItemCallback.java  ItemViewHolder.java  ItemViewHolderBase.java  RecyclerHeaderAdapter.java
adapters/src/main/res/layout/: dummy_bind_id.xml
adapters/src/main/res/values/: strings.xml
analytics/: build.gradle
analytics/src/main/java/: AnalyticsService.kt
analytics/src/test/java/: AnalyticsTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/common/: ApiException.kt  ContextExtensions.kt  CoroutineObserveDsl.kt  Extras.kt  FragmentArgDsl.kt  FragmentArgumentsDsl.kt  InputFilterMinMax.java  K.java  ObserveDsl.kt  Prefs.kt  RxDsl.kt  RxExtensions.kt  UiExtensions.kt
common/src/test/java/common/: PrefsUnitTest.kt  SamplePrefs.kt  TestActivity.kt  TestFragment.kt  TestViewModel.kt
databinding/: build.gradle
databinding/src/androidTest/java/com/github/naixx/common_databinding/: ExampleInstrumentedTest.java
databinding/src/main/: AndroidManifest.xml
databinding/src/main/java/androidx/databinding/adapters/: BindableObservableListAdapter.java  PublicObservableListAdapter.java
databinding/src/main/java/common/: InputFilterMinMax.java
databinding/src/main/java/common/databinding/: BindingAdapters.java  ImageBindingAdapters.java  ImageTarget.java  NothingSelectedSpinnerAdapter.java  RecyclerViewBindingAdapters.java  SpinnerBindingAdapters.java  TabLayoutBindingAdapter.java  TextBindingAdapters.java
databinding/src/main/res/values/: ids.xml  strings.xml
databinding/src/test/java/com/github/naixx/common_databinding/: ExampleUnitTest.java
dialogs/: .gitignore  build.gradle
dialogs/src/main/: AndroidManifest.xml
dialogs/src/main/java/common/dialogs/: AlertBuilder.kt  AlertDialogBuilder.kt  AndroidAlertBuilder.kt  AndroidDialogs.kt  AndroidSelectors.kt  Dialogs.kt  Selectors.kt
extra-arguments/: build.gradle  readme.md
extra-arguments/src/main/: AndroidManifest.xml
extra-arguments/src/main/java/common/extras/: ActivityExtraDsl.kt  FragmentArgDsl.kt
extra-arguments/src/test/: AndroidManifest.xml
extra-arguments/src/test/java/common/extras/: ActivityExtraTest.kt  FragmentArgTest.kt  TestActivity.kt
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/github/naixx/: L.java  L.kt
logger/src/main/java/com/github/naixx/trees/: ConsoleTree.java  CrashlyticsBaseTree.java  CrashlyticsTree.kt
simple-adapter/: build.gradle
simple-adapter/src/main/: AndroidManifest.xml
simple-adapter/src/main/java/common/adapter/: DiffCallback.kt  SimpleListAdapter.kt
testapp/: build.gradle
testapp/src/androidTest/java/naixx/test/: ExampleInstrumentedTest.kt
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/naixx/test/: MainActivity.kt
viewbinding/: build.gradle
viewbinding/src/main/: AndroidManifest.xml
viewbinding/src/main/java/common/viewbinding/: ViewBindingDelegate.kt
