buildscript {
    apply from: "versions.gradle"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:$androidGradlePlugin"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
		mavenCentral()
        google()
        jcenter()
		maven { url "https://jitpack.io" }
    }
}

group = 'com.github.naixx.common-libs'
