apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion rootProject.ext.targetSdkVersion

        defaultPublishConfig 'release'
    }
    buildTypes {
        staging {}
    }
}

dependencies {
    api 'com.jakewharton.timber:timber:5.0.1'
    compileOnly "com.google.firebase:firebase-crashlytics-ktx:18.3.2"
}

apply from: "$rootDir/publish.gradle"
